DB_HOST=localhost
DB_PORT=5432
DB_USER=testuser
DB_PASS=testpass
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=twitter
DB_NAME_TEST=twitter
DB_NAME_PRODUCTION=twitter
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=5000